{
  "profiles": {
    "ReleaseTool": {
      "commandName": "Project",
      "commandLineArgs": "--ProductName=\"Release Tool\" nextversion",
      "workingDirectory": "C:\\Users\\Dan\\Documents\\Visual Studio 2017\\Projects\\ReleaseToolTest"
    }
  }
}